AWS_BUCKET_NAME="student-corner"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIAZ74FJQGL523L7WFP"
AWS_SECRET_ACCESS_KEY="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"


#  accessKeyId:"AKIAZ74FJQGL523L7WFP",
#     secretAccessKey:"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"

# FRONTEND_URL="http://localhost:8100" 
FRONTEND_URL="https://student-corner-1368d2c42651.herokuapp.com" 



ONESIGNAL_APP_ID="29817fd7-735e-487b-8b4f-cb8d408a8d97"
ONESIGNAL_API_KEY="ZDUxZTA0NDktNDgzNy00Njg1LWJmMTItOWM3MDg1Nzk3NjZm"